# milodonapp

./: .gitignore  agents.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/milodon/vmc/: DispensingActivity.java  MainActivity.java  PaymentActivity.java  SupabaseClient.java
app/src/main/java/com/milodon/vmc/admin/: AdminDashboardActivity.java  AdminLoginActivity.java  MotorTesterActivity.java  PosTesterActivity.java
app/src/main/java/com/milodon/vmc/hardware/: MotorManager.java  PaymentManager.java
app/src/main/java/com/milodon/vmc/receivers/: BootReceiver.java  NetChangeReceiver.java  VolumeChangeReceiver.java
app/src/main/java/com/milodon/vmc/services/: CameraService.java  FloatService.java
app/src/main/res/drawable/: bg_button_cancel.xml  bg_button_premium.xml  loading_stickers.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_dispensing.xml  activity_main.xml  activity_motor_tester.xml  activity_payment.xml  activity_pos_tester.xml  item_product.xml
app/src/main/res/values/: styles.xml
